[tox]
requires =
    tox>=4.4
env_list = py{38,39,310,311}

[testenv:py{38,39,310,311}]
description = Run unit tests
deps =
    pytest
    pytest-datadir
    pytest-dotenv
    xsdata
commands =
    pytest tests
